name: "Run Books Library Unit tests"
on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.9
      uses: actions/setup-python@v4
      with:
        python-version: 3.9

    - name: Activate virtual environment
      run:
        python -m venv venv
        source venv/bin/activate

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

        env:
          PYTHON_VERSION 3.9
        cache:
          key: dependencies-${{ hashFiles('requirements.txt') }}
        paths:
          - .venv
          - ~/.cache/pip
    - name: Run make migrations
      run: python manage.py makemigrations
      if: always()

    - name: Run migrations
      run: python manage.py migrate
      if: always()

    - name: Run Django unit tests
      run: python manage.py test

    - name: deactivate virtual environment
      run: deactivate
      